server {
 
     listen 443 ssl;
     server_name vm3504194.24ssd.had.wf;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_certificate /etc/letsencrypt/live/vm3504194.24ssd.had.wf/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/vm3504194.24ssd.had.wf/privkey.pem;
     
     location /test_taska {
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_redirect off;
         proxy_buffering off;
         proxy_pass http://test_taska:9191;
     }
 }
